//подинтегральная функция: 1/(1+sqr(x))
//первообразная функция: arctg(x)
program pr6;
//определенный интеграл

var  a, b, dx, x, St, Sl, Sp, Ss, St2, Eal, Eol, Eap, Eop, Eas, Eos, Eat2, Eot2:real;   //переменные: а, b - пределы интегрирования, dx- шаг интегрирования, x - значение интегр-я, st - точное значение, st2 - метод трапеций, sl/sp/ss - левый/правый/средний метод, дальше переменные погрешностей думаю понятно. там дальше чуть расписано как их считать
     n, i:integer;   //n - количество шагов интегрирования, i - счетчик цикла for
begin
  writeln('Введите a, b, n:');
  readln(a, b, n);
  writeln;
  dx:=(b-a)/n; //вычисляем шаг интегрирования
  St:=ArcTan(b)-ArcTan(a); //находим точное (это по сути первообр(а)-первообр(b))

//во всех методах далее ea(l/p/ss/st2) это абсолютная погрешность,т.е. точное значение - полученное значение
//eo(l/p/ss/st2) это относительная погрешность, т.е. абсолютная погрешность/точное значение

//левый метод прямоугольников
  x:=a;
  Sl:=0;
  for i:=1 to n do
  begin
    Sl:=Sl+1/(1+sqr(x));
    X:=x+dx;
  end;
  Sl:=Sl*dx;
  Eal:=St-Sl;
  Eol:=Eal/St;

//правый метод прямоугольников
  x:=a+dx;
  Sp:=0;
  For i:=1 to n do
  begin
    Sp:=Sp+1/(1+sqr(x));
    X:=x+dx;
  end;
  Sp:=Sp*dx;
  Eap:=St-Sp;
  Eop:=Eap/St;

//средний метод прямоугольников
  x:=a+dx/2;
  Ss:=0;
  for i:=1 to n do
  begin
    Ss:=Ss+1/(1+sqr(x));
    X:=x+dx;
  end;
  Ss:=Ss*dx;
  Eas:=St-Ss;
  Eos:=Eas/St;

//метод трапеций
  x:=a+dx;
  St2:=(1/(1+sqr(a))+1/(1+sqr(b)))/2;
  for i:=1 to n-1 do
  begin
    St2:=St2+1/(1+sqr(x));
    x:=x+dx
  end;
  St2:=St2*dx;
  Eat2:=St-St2;
  Eot2:=Eat2/St;

//вывод

  writeln('Метод':10,'Значение':10,'Абсол.':10,'Относ.':10);
  writeln('Точное':10, St:10:4,  ' ':9, '-', ' ':9, '-');
  writeln('Левое':10, Sl:10:4, Eal:10:2,  Eol:10:2);
  writeln('Правое':10, Sp:10:4, Eap:10:2,  Eop:10:2);
  writeln('Среднее':10, Ss:10:4, Eas:10:2,  Eos:10:2);
  writeln('Трапеция':10, St2:10:4, Eat2:10:2, Eot2:10:2);
  readln();
end.
